variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance
  DOCKER_DRIVER: overlay2



stages:
  - test

test_stage:1.13:
  stage: test
  image: golang:1.13-alpine
  services:
    - docker:dind
  before_script:
    - apk add gcc libc-dev git
    - go mod vendor
    - export GO111MODULE=on
  script:
    - go test -v -count=1 -bench=. -benchmem ./src/...

test_stage:1.14:
  stage: test
  image: golang:1.14-alpine
  services:
    - docker:dind
  before_script:
    - apk add gcc libc-dev git
    - go mod vendor
    - export GO111MODULE=on
  script:
    - go test -v -count=1 -bench=. -benchmem ./src/...



